{
  "name": "Indeed Auto Apply",
  "description": "Automatically apply to Indeed job listings",
  "version": "0.1",
  "author": "Zebulun McNeill",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "64": "icon.png"
  },
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "start.html"
  }
}
