{
  "manifest_version": 3,
  "name": "Indeed Auto Apply",
  "description": "Automatically apply to Indeed job listings",
  "version": "0.1",
  "author": "Zebulun McNeill",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "64": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.indeed.com/"],
      "js": ["start.js"]
    },
    {
      "matches": ["https://www.indeed.com/jobs?q=javascript&l=remote&explvl=entry_level&sort=date"],
      "js": ["searchPage.js"]
    },
    {
      "matches": ["https://www.indeed.com/viewjob?*"],
      "js": ["viewJob.js"]
    }
  ]
}
